-- Best practice MySQL as of 5.7.6
--
USE JSF_PASSWORD;

DROP TABLE IF EXISTS USER_TABLE;
CREATE TABLE USER_TABLE (
  LOGIN_NAME varchar(45) NOT NULL,
  PASSWORD varchar(12) NOT NULL,
  PRIMARY KEY (LOGIN_NAME)
) ENGINE=InnoDB;

